# HenCoderPractice-Kotlin

./: LICENSE  README.MD  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/sfyc23/hencoderpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sfyc23/hencoderpractice/: MainActivity.java
app/src/main/java/com/github/sfyc23/hencoderpractice/data/eventbus/: EventUtil.kt
app/src/main/java/com/github/sfyc23/hencoderpractice/dialog/: MessageDialog.kt
app/src/main/java/com/github/sfyc23/hencoderpractice/main/: CustomActivity.kt  MainActivity.kt  MainAdapter.kt  MainFragment.java  MainFragment.kt  NewPageFragment.kt  PracticeDefaultView.kt  TabFragment.kt
app/src/main/java/com/github/sfyc23/hencoderpractice/util/: DatabaseService.kt  DividerDecoration.kt  ViewBinder.kt  Views.kt
app/src/main/java/com/github/sfyc23/hencoderpractice/view/canvashelp/view/: Practice_1_4_01_ClipRectView.kt  Practice_1_4_02_ClipPathView.kt  Practice_1_4_03_TranslateView.kt  Practice_1_4_04_ScaleView.kt  Practice_1_4_05_RotateView.kt  Practice_1_4_06_SkewView.kt  Practice_1_4_07_MatrixTranslateView.kt  Practice_1_4_08_MatrixScaleView.kt  Practice_1_4_09_MatrixRotateView.kt  Practice_1_4_10_MatrixSkewView.kt  Practice_1_4_11_CameraRotateView.kt  Practice_1_4_12_CameraRotateFixedView.kt  Practice_1_4_13_CameraRotateHittingFaceView.kt  Practice_1_4_14_FlipboardView.kt
app/src/main/java/com/github/sfyc23/hencoderpractice/view/drawbasal/view/: Practice_1_1_10_HistogramView.kt  Practice_1_1_11_PieChartView.kt  Practice_1_1_1_DrawColorView.kt  Practice_1_1_2_DrawCircleView.kt  Practice_1_1_3_DrawRectView.kt  Practice_1_1_4_DrawPointView.kt  Practice_1_1_5_DrawOvalView.kt  Practice_1_1_6_DrawLineView.kt  Practice_1_1_7_DrawRoundRectView.kt  Practice_1_1_8_DrawArcView.kt  Practice_1_1_9_DrawPathView.kt
app/src/main/java/com/github/sfyc23/hencoderpractice/view/draworder/view/: Practice_1_5_01_AfterOnDrawView.kt  Practice_1_5_02_BeforeOnDrawView.kt  Practice_1_5_03_OnDrawLayout.kt  Practice_1_5_04_DispatchDrawLayout.kt  Practice_1_5_05_AfterOnDrawForegroundView.kt  Practice_1_5_06_BeforeOnDrawForegroundView.kt  Practice_1_5_07_AfterDrawView.kt  Practice_1_5_08_BeforeDrawView.kt
app/src/main/java/com/github/sfyc23/hencoderpractice/view/drawtext/view/: Practice_1_3_01_DrawTextView.kt  Practice_1_3_02_StaticLayoutView.kt  Practice_1_3_03_SetTextSizeView.kt  Practice_1_3_04_SetTypefaceView.kt  Practice_1_3_05_SetFakeBoldTextView.kt  Practice_1_3_06_SetStrikeThruTextView.kt  Practice_1_3_07_SetUnderlineTextView.kt  Practice_1_3_08_SetTextSkewXView.kt  Practice_1_3_09_SetTextScaleXView.kt  Practice_1_3_10_SetTextAlignView.kt  Practice_1_3_11_GetFontSpacingView.kt  Practice_1_3_12_MeasureTextView.kt  Practice_1_3_13_GetTextBoundsView.kt  Practice_1_3_14_GetFontMetricsView.kt
app/src/main/java/com/github/sfyc23/hencoderpractice/view/paintdetail/view/: Practice_1_2_01_LinearGradientView.kt  Practice_1_2_02_RadialGradientView.kt  Practice_1_2_03_SweepGradientView.kt  Practice_1_2_04_BitmapShaderView.kt  Practice_1_2_05_ComposeShaderView.kt  Practice_1_2_06_LightingColorFilterView.kt  Practice_1_2_07_ColorMatrixColorFilterView.kt  Practice_1_2_08_XfermodeView.kt  Practice_1_2_09_StrokeCapView.kt  Practice_1_2_10_StrokeJoinView.kt  Practice_1_2_11_StrokeMiterView.kt  Practice_1_2_12_PathEffectView.kt  Practice_1_2_13_ShadowLayerView.kt  Practice_1_2_14_MaskFilterView.kt  Practice_1_2_15_FillPathView.kt  Practice_1_2_16_TextPathView.kt
app/src/main/java/com/github/sfyc23/hencoderpractice/view/practice_1_6/view/: Practice_1_6_01_Translation.kt  Practice_1_6_02_Rotation.kt  Practice_1_6_03_Scale.kt  Practice_1_6_04_Alpha.kt  Practice_1_6_05_MultiProperties.kt  Practice_1_6_06_Duration.kt  Practice_1_6_07_Interpolator.kt  Practice_1_6_08_ObjectAnimatorLayout.kt  Practice_1_6_08_ObjectAnimatorView.kt
app/src/main/java/com/github/sfyc23/hencoderpractice/view/practice_1_7/view/: Practice_1_7_01_ArgbEvaluatorView.kt  Practice_1_7_02_HsvEvaluatorLayout.kt  Practice_1_7_03_OfObjectLayout.kt  Practice_1_7_03_OfObjectView.kt  Practice_1_7_04_PropertyValuesHolderLayout.kt  Practice_1_7_05_AnimatorSetLayout.kt  Practice_1_7_06_KeyframeLayout.kt  Practice_1_7_06_KeyframeView.kt  SimpleCircleView.kt
app/src/main/java/com/github/sfyc23/hencoderpractice/view/practice_2_1/view/: Practice_2_1_01_AdjustablePanel.kt  Practice_2_1_01_SquareImageView.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_message.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/github/sfyc23/hencoderpractice/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/github/sfyc23/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/github/sfyc23/base/ext/: DimensionsExt.kt  ListenerExt.kt  PropertiesExt.kt  ViewExt.kt  Wrappers.kt
base/src/test/java/com/github/sfyc23/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
