<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_launcher"
            android:title="@string/main"
            />
        <item
            android:id="@+id/nav_draw_basal"
            android:icon="@drawable/ic_1_1"
            android:title="@string/draw_basal"
            />
        <item
            android:id="@+id/nav_paint_detail"
            android:icon="@drawable/ic_1_2"
            android:title="@string/paint_detail"/>
        <item
            android:id="@+id/nav_draw_text"
            android:icon="@drawable/ic_1_3"
            android:title="@string/draw_text"/>
        <item
            android:id="@+id/nav_canvas_help"
            android:icon="@drawable/ic_1_4"
            android:title="@string/canvas_help"/>
        <item
            android:id="@+id/nav_canvas_order"
            android:icon="@drawable/ic_1_5"
            android:title="@string/canvas_order"/>
        <item
            android:id="@+id/nav_view_property_animator_simple"
            android:icon="@drawable/ic_1_6"
            android:title="@string/view_property_animator_simple"/>
        <item
            android:id="@+id/nav_view_property_animator_advanced"
            android:icon="@drawable/ic_1_7"
            android:title="@string/view_property_animator_advanced"/>
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_github_circle_grey600_24dp"
                android:title="@string/about_title"/>
            <item
                android:id="@+id/nav_github"
                android:icon="@drawable/ic_info_grey600_24dp"
                android:title="@string/github"/>
        </menu>
    </item>

</menu>
